Chess/Pages/2_P_Game.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Chess"
      xmlns:controls="clr-namespace:Chess"
      xmlns:Controls="clr-namespace:Chess.Controls" x:Class="Chess.Pages._2_P_Game" 
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="_2_P_Game" Width="1274" Height="695">
	<Grid x:Name="Main" Background="#FF4C4F69">
		<Border BorderBrush="#FF17244F" BorderThickness="2" HorizontalAlignment="Left" Height="600" Margin="337,46,0,0" VerticalAlignment="Top" Width="600.167">
			
			<Controls:Chessboard x:Name="Chessboard"/>
			
		</Border>
		<TextBox x:Name="P2_Textbox" HorizontalAlignment="Left" Height="281" Margin="1071,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="13.333" IsEnabled="False"/>
		<TextBox x:Name="P1_Textbox" HorizontalAlignment="Left" Height="281" Margin="41,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="13.333" IsEnabled="False"/>
		<Label Content="Player 1" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontFamily="Century Gothic" FontSize="18.667"/>
		<TextBlock HorizontalAlignment="Left" Margin="1071,51,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18.667" TextAlignment="Right" Height="32.887" Width="159"/>
	</Grid>
</Page>
