Chess/Pages/2_P_Game.xaml

<Page x:Class="Chess.Pages._2_P_Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  xmlns:local="clr-namespace:Chess"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="_2_P_Game" Width="1274" Height="695">
	<Grid x:Name="Main" Background="#FF4C4F69">
		<Grid x:Name="boardArea" HorizontalAlignment="Left" Height="600" Margin="337,46,0,0" VerticalAlignment="Top" Width="600.167" Background="White" >
			<local:Placeholder x:Name="A1" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="A2" Width="75" HorizontalAlignment="Left" Margin="0,450,0,75" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="A3" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="A4" Width="75" HorizontalAlignment="Left" Margin="0,300,0,225" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="A5" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="A6" Width="75" HorizontalAlignment="Left" Margin="0,150,0,375" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="A7" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="A8" Width="75" HorizontalAlignment="Left" Margin="0,0,0,525" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="B1" Width="75" HorizontalAlignment="Left" Margin="75,525,0,0" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="B2" HorizontalAlignment="Left" Margin="75,450,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="B3" Width="75" HorizontalAlignment="Left" Margin="75,375,0,150" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="B4" HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="B5" Width="75" HorizontalAlignment="Left" Margin="75,225,0,300" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="B6" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="B7" Width="75" HorizontalAlignment="Left" RenderTransformOrigin="2.638,0.513" Margin="75,75,0,450" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="B8" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="C1" HorizontalAlignment="Left" Margin="150,525,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="C2" Width="75" HorizontalAlignment="Left" Margin="150,450,0,75" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="C3" HorizontalAlignment="Left" Margin="150,375,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="C4" Width="75" HorizontalAlignment="Left" Margin="150,300,0,225" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="C5" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="C6" Width="75" HorizontalAlignment="Left" Margin="150,150,0,375" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="C7" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="C8" Width="75" HorizontalAlignment="Left" Margin="150,0,0,525" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="D1" Width="75" HorizontalAlignment="Left" Margin="225,525,0,0" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="D2" HorizontalAlignment="Left" Margin="225,450,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="D3" Width="75" HorizontalAlignment="Left" Margin="225,375,0,150" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="D4" HorizontalAlignment="Left" Margin="225,300,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="D5" Width="75" HorizontalAlignment="Left" Margin="225,225,0,300" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="D6" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="D7" Width="75" HorizontalAlignment="Left" RenderTransformOrigin="2.638,0.513" Margin="225,75,0,450" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="D8" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="E1" HorizontalAlignment="Left" Margin="300,525,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="E2" Width="75" HorizontalAlignment="Left" Margin="300,450,0,75" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="E3" HorizontalAlignment="Left" Margin="300,375,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="E4" Width="75" HorizontalAlignment="Left" Margin="300,300,0,225" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="E5" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="E6" Width="75" HorizontalAlignment="Left" Margin="300,150,0,375" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="E7" HorizontalAlignment="Left" Margin="300,75,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="E8" Width="75" HorizontalAlignment="Left" Margin="300,0,0,525" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="F1" Width="75" HorizontalAlignment="Left" Margin="375,525,0,0" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="F2" HorizontalAlignment="Left" Margin="375,450,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="F3" Width="75" HorizontalAlignment="Left" Margin="375,375,0,150" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="F4" HorizontalAlignment="Left" Margin="375,300,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="F5" Width="75" HorizontalAlignment="Left" Margin="375,225,0,300" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="F6" HorizontalAlignment="Left" Margin="375,150,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="F7" Width="75" HorizontalAlignment="Left" RenderTransformOrigin="2.638,0.513" Margin="375,75,0,450" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="F8" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="G1" HorizontalAlignment="Left" Margin="450,525,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="G2" Width="75" HorizontalAlignment="Left" Margin="450,450,0,75" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="G3" HorizontalAlignment="Left" Margin="450,375,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="G4" Width="75" HorizontalAlignment="Left" Margin="450,300,0,225" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="G5" HorizontalAlignment="Left" Margin="450,225,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="G6" Width="75" HorizontalAlignment="Left" Margin="450,150,0,375" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="G7" HorizontalAlignment="Left" Margin="450,75,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="G8" Width="75" HorizontalAlignment="Left" Margin="450,0,0,525" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="H1" Width="75" HorizontalAlignment="Left" Margin="525,525,0,0" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="H2" HorizontalAlignment="Left" Margin="525,450,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="H3" Width="75" HorizontalAlignment="Left" Margin="525,375,0,150" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="H4" HorizontalAlignment="Left" Margin="525,300,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="H5" Width="75" HorizontalAlignment="Left" Margin="525,225,0,300" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="H6" HorizontalAlignment="Left" Margin="525,150,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="H7" Width="75" HorizontalAlignment="Left" RenderTransformOrigin="2.638,0.513" Margin="525,75,0,450" Background="#FFE9D2AA" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
			<local:Placeholder x:Name="H8" HorizontalAlignment="Left" Margin="525,0,0,0" VerticalAlignment="Top" Background="#FF371B0A" MouseLeftButtonUp="placeholder_MouseLeftButtonUp" MouseLeftButtonDown="placeholder_MouseLeftButtonDown"/>
		</Grid>
		<Border BorderBrush="#FF17244F" BorderThickness="2" HorizontalAlignment="Left" Height="600" Margin="337,46,0,0" VerticalAlignment="Top" Width="600.167"/>
		<TextBox x:Name="P2_Textbox" HorizontalAlignment="Left" Height="281" Margin="1071,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="13.333" IsEnabled="False"/>
		<TextBox x:Name="P1_Textbox" HorizontalAlignment="Left" Height="281" Margin="41,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="13.333" IsEnabled="False"/>
		<Label Content="Player 1" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontFamily="Century Gothic" FontSize="18.667"/>
		<TextBlock HorizontalAlignment="Left" Margin="1071,51,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18.667" TextAlignment="Right" Height="32.887" Width="159"/>
	</Grid>
</Page>
